APP_URL = http://localhost:3000

DB_CONNECT = mongodb+srv://garcez:teste1234@blogapp-prod-rvcpo.mongodb.net/tinfort?retryWrites=true&w=majority
TOKEN_SECRET = dlkhsakljfdshfsdnvjsdf

STORAGE_TYPE = s3

AWS_ACCESS_KEY_ID = AKIA5UB3UETODGAQRHOC
AWS_SECRET_ACCESS_KEY = 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
AWS_DEFAULT_REGION = us-east-2